<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dibyansh- Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

    <!--Internal Stylesheet-->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 38);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.02rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;

        }

        .firstSection>div {
            width: 30%;
            /* background-color: red; */
        }

        .leftSection {

            width: 50%;
            font-size: 3rem;
            /* margin: 70px 0; */
        }

        .leftSection .buttons
        {
            padding: 50px 0;
        }
        .leftSection .btn
        {
            padding: 12px;
            background-color: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightSection img {
            width: 80%;

        }

        .purple {
            color: rgb(170, 107, 229);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(170, 107, 228);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background-color: white;
            width: 78vw;
            height: 2px;
            margin: 56px;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 120px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 10px;
        }

        footer {
            background-color: #0e0e1a;
            /* height: 233px; */
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }
        .footer ul
        {
            list-style: none;
        }
        .footer > div
        {
            width: 223px;
        }
        footer .footer-rights
        {
            text-align: center;
            color: gray;
            padding: 12px 0;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <!--I will add logo on the left side.-->
            <div class="left">Dibyansh's Portfolio</div>

            <!--I will create navigation on the right side.-->
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>

                    <li><a href="/">About</a></li>


                    <li><a href="/">Services</a></li>


                    <li><a href="/">Projects</a></li>

                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main> <!--main starts-->
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Dibyansh</span>
                <div>and I am a passionate</div>

                <!-- Element to contain animated typing (copied from typedJs Github)-->
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="bg.png">
            </div>
        </section>

        <hr style="border: 0; background: #9c97f1; height: 1.2px; margin: 40px 84px;">

        <!--Work experience section-->
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        HTML Developer - Pinterest (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, deserunt ducimus fuga beatae
                        delectus voluptates ullam vitae asperiores adipisci, nulla voluptate rerum perspiciatis!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="facebook.png" alt="">
                    <div class="vertical-title">
                        Node.js Developer - Facebook(2012-2014)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, deserunt ducimus fuga beatae
                        delectus voluptates ullam vitae asperiores adipisci, nulla voluptate rerum perspiciatis!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="instagram.png" alt="">
                    <div class="vertical-title">
                        HTML Developer - Instagram (2014-2015)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, deserunt ducimus fuga beatae
                        delectus voluptates ullam vitae asperiores adipisci, nulla voluptate rerum perspiciatis!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="facebook.png" alt="">
                    <div class="vertical-title">
                        HTML Developer - Facebook(2016-2017)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, deserunt ducimus fuga beatae
                        delectus voluptates ullam vitae asperiores adipisci, nulla voluptate rerum perspiciatis!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="youtube.png" alt="">
                    <div class="vertical-title">
                        Software Developer - Youtube(2017-2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, deserunt ducimus fuga beatae
                        delectus voluptates ullam vitae asperiores adipisci, nulla voluptate rerum perspiciatis!
                    </div>
                </div>
                <!-- <div class="vertical">
                    <img class="image-top" src="youtube.png" alt="">
                    <div class="vertical-title">
                        Software Developer - Youtube
                    </div>
                    <div>(2017-2023)</div> -->

                <!-- <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, deserunt ducimus fuga beatae
                        delectus voluptates ullam vitae asperiores adipisci, nulla voluptate rerum perspiciatis!
                    </div> -->
            </div>
            </div>
        </section>
    </main><!--main ends-->

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Dibyansh's Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
           Copyright &copy; dibyanshportfolio.com | All rights reserved
        </div>
    </footer>

    <!--typedJs CDN for animation-->

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <!-- Setup and start animation using typedJs script! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Java Developer ', 'Web Designer', 'Video Editor'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>